<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photo Letter Studio - Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/login.css">
</head>
<body>
    <div class="login-container">
        <h2>로그인</h2>
        <form action="login.jsp" method="post">
            <div class="mb-3">
                <label for="username" class="form-label">아이디</label>
                <input type="text" class="form-control" id="username" name="id" placeholder="아이디를 입력하세요" required>
            </div>
            <div class="mb-3">
                <label for="password" class="form-label">비밀번호</label>
                <input type="password" class="form-control" id="password" name="ps" placeholder="비밀번호를 입력하세요" required>
            </div>
            <button type="submit" class="btn btn-primary">로그인</button>
        </form>
        <div class="signup-link">
            <p>계정이 없으신가요? <a href="signup.html">회원가입</a></p>
        </div>
    </div>
</body>
</html>
