<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photo Letter Studio - Q&A</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap Icons -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <!-- Navigation Bar -->
    <header class="border-bottom py-2">
        <nav class="navbar navbar-expand-lg">
            <div class="container">
                <a class="navbar-brand" href="index.html"><i class="bi bi-camera"></i> Photo Letter Studio</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item"><a class="nav-link" href="index.html"><i class="bi bi-house"></i> Home</a></li>
                        <li class="nav-item"><a class="nav-link" href="schedule.html"><i class="bi bi-calendar"></i> Schedule</a></li>
                        <li class="nav-item"><a class="nav-link" href="qna.html"><i class="bi bi-question-circle"></i> Q&A</a></li>
                        <li class="nav-item"><a class="nav-link" href="reservation.html"><i class="bi bi-bookmark"></i> Reservation</a></li>
                        <li class="nav-item"><a class="nav-link" href="location.html"><i class="bi bi-geo-alt"></i> Location</a></li>
                        <li class="nav-item"><a class="nav-link" href="https://www.instagram.com/photoletter_studio/" target="_blank"><i class="bi bi-instagram"></i> Instagram</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <!-- Q&A Section -->
    <section class="container my-5">
        <h2 class="text-center mb-4">Q&A</h2>
        <div class="d-flex justify-content-between mb-3">
            <div><strong>총 250 개</strong></div>
            <a href="write.html" class="btn btn-primary">글쓰기</a> <!-- 글쓰기 버튼 -->
        </div>
        <table class="table table-striped table-hover">
            <thead>
                <tr>
                    <th>No</th>
                    <th>제목</th>
                    <th>글쓴이</th>
                    <th>작성시간</th>
                </tr>
            </thead>
            <tbody>
                <!-- 게시글 목록 예시 -->
                <tr>
                    <td>250</td>
                    <td><i class="bi bi-lock-fill"></i> 대관 문의 드립니다.</td>
                    <td>이름****</td>
                    <td>2024-10-10</td>
                </tr>
                <tr>
                    <td>249</td>
                    <td><i class="bi bi-lock-fill"></i> 예약문의 드려요</td>
                    <td>김름****</td>
                    <td>2024-09-20</td>
                </tr>
                <tr>
                    <td>248</td>
                    <td><i class="bi bi-lock-fill"></i> 대관 일정 문의</td>
                    <td>한민****</td>
                    <td>2024-08-15</td>
                </tr>
                <!-- 추가 게시글들 -->
            </tbody>
        </table>
    </section>

    <!-- Footer Section -->
    <footer class="bg-dark text-white py-4">
        <div class="container">
            <h5>PHOTO LETTER STUDIO</h5>
            <p>(주) 포토레터<br>E : photostudio@naver.com<br>P : 0507-1338-9603</p>
            <p>B : 국민은행 061701-04-290177 (주)포토레터<br>A : 전남 순천시 연향3로 4-12 층<br>4-12th floor, Yeonhyang 3-ro, Suncheon-si, Jeollanam-do Republic of Korea 07201</p>
            <p><a href="#" class="text-white">Terms of Use</a> | <a href="#" class="text-white">Privacy Policy</a></p>
        </div>
    </footer>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
