<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Photo Letter Studio - 예약하기</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <!-- Navigation Bar -->
    <header class="border-bottom py-2">
        <nav class="navbar navbar-expand-lg">
            <div class="container">
                <a class="navbar-brand" href="index.html"><i class="bi bi-camera"></i> Photo Letter Studio</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item"><a class="nav-link" href="index.html"><i class="bi bi-house"></i> Home</a></li>
                        <li class="nav-item"><a class="nav-link" href="schedule.html"><i class="bi bi-calendar"></i> Schedule</a></li>
                        <li class="nav-item"><a class="nav-link" href="reservation.html"><i class="bi bi-bookmark"></i> Reservation</a></li>
                        <li class="nav-item"><a class="nav-link" href="qna.html"><i class="bi bi-question-circle"></i> Q&A</a></li>
                        <li class="nav-item"><a class="nav-link" href="location.html"><i class="bi bi-geo-alt"></i> Location</a></li>
                        <li class="nav-item"><a class="nav-link" href="https://www.instagram.com/photoletter_studio/" target="_blank"><i class="bi bi-instagram"></i> Instagram</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <!-- Reservation Section -->
    <section class="container my-5">
        <h2 class="text-center mb-4">공간-렌탈 : Room Rental</h2>
        
        <!-- 예약 캘린더 -->
        <div class="row justify-content-center">
            <div class="col-lg-8">
                <div class="calendar-wrapper mb-4">
                    <div class="calendar-header d-flex justify-content-between">
                        <h5>2024년 10월</h5>
                        <button class="btn btn-outline-secondary btn-sm">날짜 변경</button>
                    </div>
                    <table class="table table-bordered text-center">
                        <thead>
                            <tr>
                                <th class="text-danger">일</th>
                                <th>월</th>
                                <th>화</th>
                                <th>수</th>
                                <th>목</th>
                                <th>금</th>
                                <th class="text-primary">토</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td class="text-muted">29</td>
                                <td class="text-muted">30</td>
                                <td class="text-muted">1</td>
                                <td>2</td>
                                <td>3</td>
                                <td>4</td>
                                <td>5</td>
                            </tr>
                            <tr>
                                <td>6</td>
                                <td>7</td>
                                <td>8</td>
                                <td>9</td>
                                <td>10</td>
                                <td>11</td>
                                <td>12</td>
                            </tr>
                            <tr>
                                <td>13</td>
                                <td>14</td>
                                <td>15</td>
                                <td>16</td>
                                <td>17</td>
                                <td>18</td>
                                <td>19</td>
                            </tr>
                            <tr>
                                <td>20</td>
                                <td>21</td>
                                <td>22</td>
                                <td>23</td>
                                <td>24</td>
                                <td>25</td>
                                <td class="bg-dark text-white">31</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>

        <!-- 예약 세부 정보 -->
        <div class="row justify-content-center">
            <div class="col-lg-6 text-center">
                <h5 class="mb-3">1일 2024-10-31(목)</h5>
                <p class="lead">총 합계: <strong>100,000원</strong></p>
                <button class="btn btn-dark btn-lg mb-3">예약하기</button>
                <p><a href="#" class="text-muted"><i class="bi bi-heart"></i> 1</a></p>
            </div>
        </div>
    </section>

    <!-- Footer Section -->
    <footer class="bg-dark text-white py-4">
        <div class="container text-center">
            <h5>PHOTO LETTER STUDIO</h5>
            <p>(주) 포토레터<br>E : photostudio@naver.com<br>P : 0507-1338-9603</p>
            <p>B : 국민은행 061701-04-290177 (주)포토레터<br>A : 전남 순천시 연향3로 4-12 층<br>4-12th floor, Yeonhyang 3-ro, Suncheon-si, Jeollanam-do Republic of Korea 07201</p>
            <p><a href="#" class="text-white">Terms of Use</a> | <a href="#" class="text-white">Privacy Policy</a></p>
        </div>
    </footer>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
