<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Photo Letter Studio - Reservation</title>
    <!-- FullCalendar CSS -->
    <link href='https://cdn.jsdelivr.net/npm/fullcalendar@5.10.1/main.min.css' rel='stylesheet' />
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap Icons -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <!-- Navigation Bar -->
    <header class="border-bottom py-2">
        <nav class="navbar navbar-expand-lg">
            <div class="container">
                <a class="navbar-brand" href="index.html"><i class="bi bi-camera"></i> Photo Letter Studio</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item"><a class="nav-link" href="index.html"><i class="bi bi-house"></i> Home</a></li>
                        <li class="nav-item"><a class="nav-link" href="schedule.html"><i class="bi bi-calendar"></i> Schedule</a></li>
                        <li class="nav-item"><a class="nav-link" href="reservation.html"><i class="bi bi-bookmark"></i> Reservation</a></li>
                        <li class="nav-item"><a class="nav-link" href="qna.html"><i class="bi bi-question-circle"></i> Q&A</a></li>
                        <li class="nav-item"><a class="nav-link" href="location.html"><i class="bi bi-geo-alt"></i> Location</a></li>
                        <li class="nav-item"><a class="nav-link" href="https://www.instagram.com/photoletter_studio/" target="_blank"><i class="bi bi-instagram"></i> Instagram</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <!-- Reservation Calendar Section -->
    <section class="container my-5">
        <h2 class="text-center mb-4">예약 달력</h2>
        <div class="legend mb-4 text-center">
            <span class="badge bg-secondary">예약 가능</span>
            <span class="badge bg-success">입금 대기</span>
            <span class="badge bg-danger">예약 완료</span>
        </div>
        <div id='calendar'></div>
    </section>

    <!-- Footer Section -->
    <footer class="bg-dark text-white py-4">
        <div class="container">
            <h5>PHOTO LETTER STUDIO</h5>
            <p>(주) 포토레터<br>E : photostudio@naver.com<br>P : 0507-1338-9603</p>
            <p>B : 국민은행 061701-04-290177 (주)포토레터<br>A : 전남 순천시 연향3로 4-12 층<br>4-12th floor, Yeonhyang 3-ro, Suncheon-si, Jeollanam-do Republic of Korea 07201</p>
            <p><a href="#" class="text-white">Terms of Use</a> | <a href="#" class="text-white">Privacy Policy</a></p>
        </div>
    </footer>

    <!-- FullCalendar JS -->
    <script src='https://cdn.jsdelivr.net/npm/fullcalendar@5.10.1/main.min.js'></script>
    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Custom Script for FullCalendar -->
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            var calendarEl = document.getElementById('calendar');
            var calendar = new FullCalendar.Calendar(calendarEl, {
                initialView: 'dayGridMonth',
                locale: 'ko', // 한국어 설정
                events: [
                    {
                        title: '스튜디오 렌탈',
                        start: '2024-11-01',
                        color: 'green', // 입금 대기
                        url: 'reservation-form.html' // 예약 페이지로 이동
                    },
                    {
                        title: '스튜디오 촬영',
                        start: '2024-11-01',
                        color: 'gray', // 예약 가능
                        url: 'reservation-form.html'
                    },
                    {
                        title: '출장 촬영',
                        start: '2024-11-01',
                        color: 'red' // 예약 완료
                    },
                    // 다른 날짜들
                ],
                dayMaxEventRows: true, // 하루에 여러 이벤트를 표시
                views: {
                    timeGrid: {
                        dayMaxEventRows: 2 // 줄 수를 설정하여 날짜별로 제한된 이벤트 표시
                    }
                }
            });
            calendar.render();
        });
    </script>
</body>
</html>
