<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photo Letter Studio - 회원가입</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    <style>
        body {
            background-color: #f3e5d8; /* 부드러운 갈색 배경 */
            font-family: 'Lato', sans-serif;
        }
        .signup-container {
            max-width: 400px;
            margin: 80px auto;
            padding: 30px;
            background: #fff;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
            border-radius: 15px;
            text-align: center;
        }
        .signup-container h2 {
            font-weight: 700;
            color: #5a3825; /* 짙은 갈색 텍스트 */
            margin-bottom: 20px;
        }
        .form-label {
            font-weight: 600;
            color: #5a3825; /* 짙은 갈색 텍스트 */
        }
        .form-control {
            border: 1px solid #c2a085; /* 갈색 계열 테두리 */
        }
        .form-control:focus {
            border-color: #8d6e63; /* 포커스 시 진한 갈색 테두리 */
            box-shadow: 0 0 5px rgba(141, 110, 99, 0.5);
        }
        .btn-primary {
            width: 100%;
            background-color: #8d6e63; /* 갈색 버튼 */
            border: none;
            padding: 12px;
            font-size: 18px;
        }
        .btn-primary:hover {
            background-color: #6d4c41; /* 버튼 호버 시 더 어두운 갈색 */
        }
        .login-link {
            margin-top: 20px;
        }
        .login-link a {
            color: #8d6e63; /* 갈색 링크 */
            text-decoration: none;
            font-weight: 600;
        }
        .login-link a:hover {
            text-decoration: underline;
        }
        .icon {
            font-size: 50px;
            color: #8d6e63; /* 갈색 아이콘 */
            margin-bottom: 15px;
        }
    </style>
</head>
<body>
    <div class="signup-container">
        <i class="bi bi-person-plus icon"></i>
        <h2>회원가입</h2>
        <form action="signup.jsp" method="post">
            <div class="mb-3">
                <label for="name" class="form-label">이름</label>
                <input type="text" class="form-control" id="name" name="name" placeholder="이름을 입력하세요" required>
            </div>
            <div class="mb-3">
                <label for="uid" class="form-label">아이디</label>
                <input type="text" class="form-control" id="uid" name="uid" placeholder="아이디를 입력하세요" required>
            </div>
            <div class="mb-3">
                <label for="password" class="form-label">비밀번호</label>
                <input type="password" class="form-control" id="password" name="password" placeholder="비밀번호를 입력하세요" required>
            </div>
            <div class="mb-3">
                <label for="phone" class="form-label">전화번호</label>
                <input type="text" class="form-control" id="phone" name="phone" placeholder="전화번호를 입력하세요" required>
            </div>
            <button type="submit" class="btn btn-primary">회원가입</button>
        </form>
        <div class="login-link">
            <p>이미 계정이 있으신가요? <a href="login.html">로그인</a></p>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
