body {
    background-color: #f5e9dc;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.login-container {
    background-color: white;
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    max-width: 400px;
    width: 100%;
}

.login-container h2 {
    text-align: center;
    margin-bottom: 20px;
    font-family: 'Noto Sans', sans-serif;
    color: #333;
}

.form-label {
    font-weight: bold;
    color: #555;
}

.form-control {
    border-radius: 10px;
    padding: 10px;
    border: 1px solid #ddd;
}

.btn-primary {
    background-color: #333;
    border: none;
    border-radius: 10px;
    padding: 10px;
    width: 100%;
    margin-top: 10px;
    font-size: 1rem;
}

.btn-primary:hover {
    background-color: #555;
}

.signup-link {
    margin-top: 15px;
    text-align: center;
}

.signup-link a {
    color: #333;
    font-weight: bold;
    text-decoration: none;
}

.signup-link a:hover {
    color: #555;
}
