/* 전체 body 설정 및 배경 색상 */
body {
    background-color: #f5e9dc; /* 부드러운 베이지 톤 배경 */
    color: #333; /* 텍스트 기본 색상 */
    font-family: 'Arial', sans-serif; /* 글꼴 설정 */
    margin: 0;
    padding: 0;
}

/* 헤더와 푸터 색상 통일 */
header, footer {
    background-color: #f5e9dc;
    color: #333;
}

/* 푸터 스타일 */
footer {
    background-color: #333; /* 어두운 배경 */
    color: white; /* 텍스트 흰색 */
    text-align: center;
    padding: 20px 0;
}

/* 푸터 텍스트 스타일 */
footer p {
    margin: 0;
    font-size: 0.9rem;
}

/* 테이블 캘린더 스타일 */
table {
    width: 100%;
    border-collapse: collapse; /* 테두리 중복 제거 */
}

table th, table td {
    padding: 15px; /* 셀 내부 여백 */
    text-align: center;
}

table th {
    background-color: #f5e9dc; /* 테이블 헤더 배경 색상 */
    font-weight: bold;
}

table td {
    height: 120px; /* 고정된 셀 높이 */
    vertical-align: top; /* 텍스트를 셀 상단에 배치 */
    font-size: 0.9rem; /* 텍스트 크기 */
    border: 1px solid #ccc; /* 셀 테두리 */
}

/* 예약 상태에 따른 배경색 지정 */
table td.bg-warning {
    background-color: #ffeb3b !important; /* 경고색: 노란색 */
}

table td.bg-info {
    background-color: #17a2b8 !important; /* 정보색: 파란색 */
}

table td.bg-primary {
    background-color: #007bff !important; /* 주요 예약: 진한 파란색 */
}

table td.bg-success {
    background-color: #28a745 !important; /* 성공 상태: 초록색 */
}

table td.bg-danger {
    background-color: #dc3545 !important; /* 취소 상태: 빨간색 */
}

/* 일정 상태 배지를 위한 스타일 */
.badge {
    font-size: 1rem;
    margin-right: 5px;
    padding: 5px 10px;
    color: #fff;
}

/* 캘린더 참고사항 스타일 */
ul {
    list-style: none; /* 불릿 제거 */
    padding-left: 0;
}

ul li {
    display: inline-block;
    margin-right: 15px;
}

ul li span {
    padding: 5px 10px;
    color: #fff;
}
/* 기본 스타일 */
body {
    font-family: 'Arial', sans-serif;
    background-color: #f5e9dc;
    color: #333;
}

header, footer {
    background-color: #f5e9dc;
}

footer h5, footer p {
    text-align: center;
}

/* 캘린더 스타일 */
.calendar-wrapper {
    border: 1px solid #ddd;
    padding: 20px;
    border-radius: 5px;
    background-color: #fff;
}

.calendar-header {
    margin-bottom: 15px;
}

table {
    width: 100%;
    table-layout: fixed;
}

td {
    padding: 10px;
}

.bg-dark {
    background-color: #333 !important;
    color: white;
}

button.btn-lg {
    padding: 10px 20px;
    font-size: 18px;
    border-radius: 5px;
}
